\relax 
\citation{trust}
\citation{trust}
\citation{trust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Details}{3}\protected@file@percent }
\citation{rmi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of Distriubted System}}{4}\protected@file@percent }
\newlabel{arch}{{1}{4}}
\citation{aes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregator}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threads in the Aggregator}}{6}\protected@file@percent }
\newlabel{agg}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differential Trusting Node}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Moving Average Trusting Node}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total processing time by trusting node}}{8}\protected@file@percent }
\newlabel{times}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total records trusted by trusting node}}{9}\protected@file@percent }
\newlabel{outs}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Critique}{11}\protected@file@percent }
\bibcite{trust}{1}
\bibcite{rmi}{2}
\bibcite{aes}{3}
\bibcite{book}{4}
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
