\contentsline {section}{\numberline {1}Introduction and Problem Statement}{3}% 
\contentsline {section}{\numberline {2}Design Details}{3}% 
\contentsline {section}{\numberline {3}Implementation Details}{5}% 
\contentsline {subsection}{\numberline {3.1}Aggregator}{5}% 
\contentsline {subsection}{\numberline {3.2}Differential Trusting Node}{6}% 
\contentsline {subsection}{\numberline {3.3}Exponential Moving Average Trusting Node}{7}% 
\contentsline {section}{\numberline {4}Results}{7}% 
\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}% 
\contentsline {section}{Critique}{11}% 
\contentsline {section}{References}{12}% 
